# LoveRead

./: .gitignore  README.md
loveread-cart-web/: pom.xml
loveread-cart-web/src/main/java/cn/neusoft/loveread/cart/: CartWebApplicationStarter.java
loveread-cart-web/src/main/java/cn/neusoft/loveread/cart/config/: MyWebMvcConfig.java
loveread-cart-web/src/main/java/cn/neusoft/loveread/cart/controller/: CartController.java
loveread-cart-web/src/main/java/cn/neusoft/loveread/cart/interceptor/: LoginInterceptor.java
loveread-cart-web/src/main/resources/: application.yaml
loveread-cart-web/src/main/resources/conf/: conf.properties
loveread-cart-web/src/main/resources/static/js/: e3mall.js
loveread-cart-web/src/main/resources/templates/: cart.html
loveread-cart-web/src/main/resources/templates/commons/: mainmenu.html  shortcut.html
loveread-content/: pom.xml
loveread-content/loveread-content-interface/: pom.xml
loveread-content/loveread-content-interface/src/main/java/cn/neusoft/loveread/content/service/: ContentCategoryService.java  ContentService.java
loveread-content/loveread-content-service/: pom.xml
loveread-content/loveread-content-service/src/main/java/cn.neusoft.loveread.content/: ContentServiceApplicationStarter.java
loveread-content/loveread-content-service/src/main/java/cn.neusoft.loveread.content/config/: MyRedisConfig.java  MySettingFileConfig.java
loveread-content/loveread-content-service/src/main/java/cn.neusoft.loveread.content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
loveread-content/loveread-content-service/src/main/resources/: application.yaml
loveread-item-web/: pom.xml
loveread-item-web/src/main/java/cn/neusoft/loveread/item/: ItemWebApplicationStarter.java
loveread-item-web/src/main/java/cn/neusoft/loveread/item/config/: MyJmsConfig.java  MySettingFileConfig.java
loveread-item-web/src/main/java/cn/neusoft/loveread/item/controller/: ItemController.java
loveread-item-web/src/main/java/cn/neusoft/loveread/item/message/: GeneratePageMessageReceiver.java
loveread-item-web/src/main/java/cn/neusoft/loveread/item/pojo/: Item.java
loveread-item-web/src/main/resources/: application.yaml
loveread-item-web/src/main/resources/static/js/: cookie.js
loveread-item-web/src/main/resources/templates/: item.html
loveread-item-web/src/main/resources/templates/commons/: footer.html  header.html  mainmenu.html  shortcut.html
loveread-manager/: .gitignore  pom.xml
loveread-manager/loveread-manager-dao/: pom.xml
loveread-manager/loveread-manager-dao/src/main/java/cn/neusoft/loveread/manager/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  (+10 more)
loveread-manager/loveread-manager-dao/src/main/resources/mybatis/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserDescMapper.xml  TbUserFavoriteMapper.xml  TbUserMapper.xml
loveread-manager/loveread-manager-interface/: pom.xml
loveread-manager/loveread-manager-pojo/: pom.xml
loveread-manager/loveread-manager-pojo/src/main/java/cn/neusoft/loveread/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamAndName.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java  TbUserDesc.java  TbUserFavorite.java  TbUserFavoriteAndName.java
loveread-manager/loveread-manager-service/: pom.xml
loveread-manager/loveread-manager-service/src/main/java/cn/neusoft/loveread/manager/: ManagerServiceApplicationStarter.java
loveread-manager/loveread-manager-service/src/main/resources/: application.yaml
loveread-manager/loveread-manager-service/src/main/test.java.cn.neusoft.loveread.manager.mapper/: DaoTest.java
loveread-manager/loveread-manager-web/: pom.xml
loveread-manager/loveread-manager-web/src/main/java/cn/neusoft/loveread/manager/: ManagerWebApplicationStarter.java
loveread-manager/loveread-manager-web/src/main/resources/: application.yaml
loveread-manager/loveread-manager-web/src/main/resources/conf/: conf.properties
loveread-manager/loveread-manager-web/src/main/resources/static/js/: common.js
loveread-manager/loveread-manager-web/src/main/resources/templates/: content-edit.html  index.html  item-add.html  item-edit.html  item-list.html  item-param-add.html  item-param-list.html  login.html  order-edit.html  order-list.html  user-edit.html  user-list.html
loveread-manager/loveread-manager-web/src/test.java.cn.neusoft.loveread.manager.mapper/: DaoTest.java
loveread-order/: pom.xml
loveread-order/loveread-order-interface/: pom.xml
loveread-order/loveread-order-service/: pom.xml
loveread-order/loveread-order-service/src/main/java/cn/neusoft/loveread/order/: OrderServiceApplicationStarter.java
loveread-order/loveread-order-service/src/main/resources/: application.yaml
loveread-portal-web/: pom.xml
loveread-portal-web/src/main/java/cn/neusoft/loveread/portal/: PortalWebApplicationStarter.java
loveread-portal-web/src/main/java/cn/neusoft/loveread/portal/config/: MySettingFileConfig.java  MySpringMvcConfig.java
loveread-portal-web/src/main/java/cn/neusoft/loveread/portal/controller/: IndexController.java
loveread-portal-web/src/main/resources/: application.yaml
loveread-portal-web/src/main/resources/static/js/: e3mall.js
loveread-portal-web/src/main/resources/templates/: index.html
loveread-portal-web/src/main/resources/templates/commons/: mainmenu.html  shortcut.html
loveread-search/loveread-search-service/: pom.xml
loveread-search/loveread-search-service/src/main/java/cn/neusoft/loveread/search/: SearchServiceApplicationStarter.java
loveread-search/loveread-search-service/src/main/resources/: application.yaml
loveread-search/loveread-search-service/src/main/resources/conf/: conf.properties
loveread-search/loveread-search-service/src/main/resources/mybatis/mapper/: SearchItemMapper.xml
(+139 files in other folders)
