<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loveread-parent</artifactId>
        <groupId>cn.neusoft.loveread</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../loveread-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>loveread-content</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>loveread-content-interface</module>
        <module>loveread-content-service</module>
    </modules>

    <!--依赖utils-->
    <dependencies>
        <dependency>
            <groupId>cn.neusoft.loveread</groupId>
            <artifactId>loveread-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>